<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MPandroidChart LineChart 折线图 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 &amp;emsp;&amp;emsp;MPAndroidChart已经出了很长的一段时间，相信大家也有所耳闻，自己也使用了有一段时间，固在此写下文章，根据项目的需求，记录一些见解与问题，作为参考。望大家取其精华去其糟粕。   最终效果图 ######涉及到的问题以及知识点  图表样式以及基础数据 （快速入门） x轴标签自定义标签（Formatting Data Values (ValueFormatte">
<meta property="og:type" content="article">
<meta property="og:title" content="MPandroidChart LineChart 折线图">
<meta property="og:url" content="https://laishujie.github.io/2018/05/28/MPAndroidChart LineChart 折线图 你要的都在这里了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 &amp;emsp;&amp;emsp;MPAndroidChart已经出了很长的一段时间，相信大家也有所耳闻，自己也使用了有一段时间，固在此写下文章，根据项目的需求，记录一些见解与问题，作为参考。望大家取其精华去其糟粕。   最终效果图 ######涉及到的问题以及知识点  图表样式以及基础数据 （快速入门） x轴标签自定义标签（Formatting Data Values (ValueFormatte">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20180501141525118?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180528214357228?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180513165759994?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180513171508523?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/201805131726213?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180513175509401?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180527191554818?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180527200351591?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180528212535998?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180528214540113?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-09-16T05:55:12.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPandroidChart LineChart 折线图">
<meta name="twitter:description" content="前言 &amp;emsp;&amp;emsp;MPAndroidChart已经出了很长的一段时间，相信大家也有所耳闻，自己也使用了有一段时间，固在此写下文章，根据项目的需求，记录一些见解与问题，作为参考。望大家取其精华去其糟粕。   最终效果图 ######涉及到的问题以及知识点  图表样式以及基础数据 （快速入门） x轴标签自定义标签（Formatting Data Values (ValueFormatte">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180501141525118?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-MPAndroidChart LineChart 折线图 你要的都在这里了" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MPandroidChart LineChart 折线图
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/05/28/MPAndroidChart LineChart 折线图 你要的都在这里了/" class="article-date">
  <time datetime="2018-05-28T14:05:43.000Z" itemprop="datePublished">2018-05-28</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://img-blog.csdn.net/20180501141525118?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;MPAndroidChart已经出了很长的一段时间，相信大家也有所耳闻，自己也使用了有一段时间，固在此写下文章，根据项目的需求，记录一些见解与问题，作为参考。望大家取其精华去其糟粕。</p>
</blockquote>
<hr>
<h2 id="最终效果图"><a href="#最终效果图" class="headerlink" title="最终效果图"></a>最终效果图</h2><p><img src="https://img-blog.csdn.net/20180528214357228?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>######涉及到的问题以及知识点</p>
<ol>
<li>图表样式以及基础数据 （快速入门）</li>
<li>x轴标签自定义标签（Formatting Data Values (ValueFormatter)）</li>
<li>自定义覆盖物（MarkerView）</li>
<li>自定义多个覆盖物（MarkerView）</li>
<li>默认选中覆盖物（Highlighting Values）</li>
<li>线条的隐藏以及显示（visible）</li>
<li>实现左右滑动</li>
<li>数据更新</li>
</ol>
<p>当前演示  <a href="https://github.com/laishujie/MpAdnroidChart/tree/master" target="_blank" rel="noopener">Demo</a> </p>
<hr>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>1.编写布局文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.github.mikephil.charting.charts.LineChart</span><br><span class="line">       android:id=&quot;@+id/chart&quot;</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;195dp&quot;</span><br><span class="line">       /&gt;</span><br></pre></td></tr></table></figure>
<p>2.实例化并且，设置x轴和y轴的点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mLineChart = findViewById(R.id.chart);</span><br><span class="line"></span><br><span class="line">//1.设置x轴和y轴的点</span><br><span class="line">List&lt;Entry&gt; entries = new ArrayList&lt;&gt;();</span><br><span class="line">   for (int i = 0; i &lt; 12; i++)</span><br><span class="line">      entries.add(new Entry(i, new Random().nextInt(300)));</span><br></pre></td></tr></table></figure>
<p>3 .把数据赋值到你的线条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LineDataSet dataSet = new LineDataSet(entries, &quot;Label&quot;); // add entries to dataset</span><br></pre></td></tr></table></figure>
<p>4.设置数据刷新图表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//3.chart设置数据</span><br><span class="line">  LineData lineData = new LineData(dataSet);</span><br><span class="line">  mLineChart.setData(lineData);</span><br><span class="line">  mLineChart.invalidate(); // refresh</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20180513165759994?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>很简单吧，但是离我们的效果图还差了好多现在我们开始完善样式,一步一步去设置</p>
</blockquote>
<h2 id="样式设置"><a href="#样式设置" class="headerlink" title="样式设置"></a>样式设置</h2><p>1.线条样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LineDataSet dataSet = new LineDataSet(entries, &quot;Label&quot;); // add entries to dataset</span><br><span class="line">   dataSet.setColor(Color.parseColor(&quot;#7d7d7d&quot;));//线条颜色</span><br><span class="line">   dataSet.setCircleColor(Color.parseColor(&quot;#7d7d7d&quot;));//圆点颜色</span><br><span class="line">   dataSet.setLineWidth(1f);//线条宽度</span><br></pre></td></tr></table></figure>
<p>2.x和y轴样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//设置样式</span><br><span class="line">   YAxis rightAxis = mLineChart.getAxisRight();</span><br><span class="line"></span><br><span class="line">   //设置图表右边的y轴禁用</span><br><span class="line">   rightAxis.setEnabled(false);</span><br><span class="line">   YAxis leftAxis = mLineChart.getAxisLeft();</span><br><span class="line">   //设置图表左边的y轴禁用</span><br><span class="line">   leftAxis.setEnabled(false);</span><br><span class="line">   //设置x轴</span><br><span class="line">   XAxis xAxis = mLineChart.getXAxis();</span><br><span class="line">   xAxis.setTextColor(Color.parseColor(&quot;#333333&quot;));</span><br><span class="line">   xAxis.setTextSize(11f);</span><br><span class="line">   xAxis.setAxisMinimum(0f);</span><br><span class="line">   xAxis.setDrawAxisLine(true);//是否绘制轴线</span><br><span class="line">   xAxis.setDrawGridLines(false);//设置x轴上每个点对应的线</span><br><span class="line">   xAxis.setDrawLabels(true);//绘制标签  指x轴上的对应数值</span><br><span class="line">   xAxis.setPosition(XAxis.XAxisPosition.BOTTOM);//设置x轴的显示位置</span><br><span class="line">   xAxis.setGranularity(1f);//禁止放大后x轴标签重绘</span><br></pre></td></tr></table></figure>
<p>3.隐藏图例与描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//透明化图例</span><br><span class="line">Legend legend = mLineChart.getLegend();</span><br><span class="line">legend.setForm(Legend.LegendForm.NONE);</span><br><span class="line">legend.setTextColor(Color.WHITE);</span><br><span class="line"></span><br><span class="line">//隐藏x轴描述</span><br><span class="line">Description description = new Description();</span><br><span class="line">description.setEnabled(false);</span><br><span class="line">mLineChart.setDescription(description);</span><br></pre></td></tr></table></figure>
<p>4.填充数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//chart设置数据</span><br><span class="line">   LineData lineData = new LineData(dataSet);</span><br><span class="line">   //是否绘制线条上的文字</span><br><span class="line">   lineData.setDrawValues(false);</span><br><span class="line">   mLineChart.setData(lineData);</span><br><span class="line">   mLineChart.invalidate(); // refresh</span><br></pre></td></tr></table></figure>
<p>效果图<br><img src="https://img-blog.csdn.net/20180513171508523?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>是不是已经很接近效果图了，我们在格式化一下x轴标签</p>
</blockquote>
<h2 id="x轴标签自定义标签（Formatting-Data-Values-ValueFormatter-）"><a href="#x轴标签自定义标签（Formatting-Data-Values-ValueFormatter-）" class="headerlink" title="x轴标签自定义标签（Formatting Data Values (ValueFormatter)）"></a>x轴标签自定义标签（Formatting Data Values (ValueFormatter)）</h2><p>格式化x轴标签有好几种方式，这里说两个方法<br>1.要么自己实现接口的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XAxis xAxis = mLineChart.getXAxis();</span><br><span class="line">xAxis.setValueFormatter(new IAxisValueFormatter() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public String getFormattedValue(float value, AxisBase axis) &#123;</span><br><span class="line">               return String.valueOf((int) value + 1).concat(&quot;月&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
<p>2.要么用库已经写好的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//准备好每个点对应的x轴数值</span><br><span class="line">List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line"> for (int i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">     list.add(String.valueOf(i+1).concat(&quot;月&quot;));</span><br><span class="line"> &#125;</span><br><span class="line">  XAxis xAxis = mLineChart.getXAxis();</span><br><span class="line"> xAxis.setValueFormatter(new IndexAxisValueFormatter(list));</span><br></pre></td></tr></table></figure>
<p>格式化Y轴也是同样的道理</p>
<p>效果图<br><img src="https://img-blog.csdn.net/201805131726213?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>##自定义覆盖物（MarkerView）</p>
<p>(1)  继承MarkerView复写其中的方法就OJBK了</p>
<p>直接上代码解释吧 -v-</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class DetailsMarkerView extends MarkerView &#123;</span><br><span class="line"></span><br><span class="line">    private TextView mTvMonth;</span><br><span class="line">    private TextView mTvChart1;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在构造方法里面传入自己的布局以及实例化控件    </span><br><span class="line">     * @param context 上下文</span><br><span class="line">     * @param 自己的布局 </span><br><span class="line">   */</span><br><span class="line">    public DetailsMarkerView(Context context, int layoutResource) &#123;</span><br><span class="line">        super(context, layoutResource);</span><br><span class="line">        mTvMonth = findViewById(R.id.tv_chart_month);</span><br><span class="line">        mTvChart1 = findViewById(R.id.tv_chart_1);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	//每次重绘，会调用此方法刷新数据</span><br><span class="line">    @Override</span><br><span class="line">    public void refreshContent(Entry e, Highlight highlight) &#123;</span><br><span class="line">        super.refreshContent(e, highlight);</span><br><span class="line">        try &#123;</span><br><span class="line">            //收入</span><br><span class="line">            if (e.getY() == 0) &#123;</span><br><span class="line">                mTvChart1.setText(&quot;暂无数据&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mTvChart1.setText(concat(e.getY(), &quot;支出：&quot;));</span><br><span class="line">            &#125;</span><br><span class="line">            mTvMonth.setText(String.valueOf((int) e.getX() + 1).concat(&quot;月&quot;));</span><br><span class="line">        &#125; catch (Exception e1) &#123;</span><br><span class="line">            e1.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        super.refreshContent(e, highlight);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	//布局的偏移量。就是布局显示在圆点的那个位置</span><br><span class="line">	// -(width / 2) 布局水平居中</span><br><span class="line">	//-(height) 布局显示在圆点上方</span><br><span class="line">    @Override</span><br><span class="line">    public MPPointF getOffset() &#123;</span><br><span class="line">        return new MPPointF(-(getWidth() / 2), -getHeight());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String concat(float money, String values) &#123;</span><br><span class="line">        return values + new BigDecimal(money).setScale(2, BigDecimal.ROUND_HALF_UP).toPlainString() + &quot;元&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) 设置覆盖物</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DetailsMarkerView detailsMarkerView = new DetailsMarkerView(this);</span><br><span class="line">//一定要设置这个玩意，不然到点击到最边缘的时候不会自动调整布局</span><br><span class="line">detailsMarkerView.setChartView(mLineChart);</span><br><span class="line">mLineChart.setDetailsMarkerView(detailsMarkerView);</span><br></pre></td></tr></table></figure>
<p>效果图</p>
<p> <img src="https://img-blog.csdn.net/20180513175509401?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<hr>
<h2 id="自定义多个覆盖物（MarkerView）"><a href="#自定义多个覆盖物（MarkerView）" class="headerlink" title="自定义多个覆盖物（MarkerView）"></a>自定义多个覆盖物（MarkerView）</h2><blockquote>
<p>接下来我们继续完善，达到下面的效果图</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180527191554818?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>要达到上面的效果,我们可以把它当作3个覆盖物<br>就是这个意思<br><img src="https://img-blog.csdn.net/20180527200351591?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>1.先定义好3个覆盖物，DetailsMarkerView（详情），PositionMarker  （中间的标杆）RoundMarker（圆点）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class DetailsMarkerView  extends MarkerView&#123;...&#125;</span><br><span class="line">class PositionMarker  extends MarkerView&#123;...&#125;</span><br><span class="line">class RoundMarkerextends MarkerView&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>2.继承LineChart，重写drawMarkers 方法。我们直接把drawMarkers方法直接复制下来，加上自己所需要的MarkerView，然后计算它们的位置即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">public class MyLineChart extends LineChart &#123;</span><br><span class="line">	  //弱引用覆盖物对象,防止内存泄漏,不被回收</span><br><span class="line">    private WeakReference&lt;DetailsMarkerView&gt; mDetailsReference;</span><br><span class="line">    private WeakReference&lt;RoundMarker&gt; mRoundMarkerReference;</span><br><span class="line">    private WeakReference&lt;PositionMarker&gt; mPositionMarkerReference;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 所有覆盖物是否为空</span><br><span class="line">     *</span><br><span class="line">     * @return TRUE FALSE</span><br><span class="line">     */</span><br><span class="line">    public boolean isMarkerAllNull() &#123;</span><br><span class="line">        return mDetailsReference.get() == null &amp;&amp; mRoundMarkerReference.get() == null &amp;&amp; mPositionMarkerReference.get() == null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setDetailsMarkerView(DetailsMarkerView detailsMarkerView) &#123;</span><br><span class="line">        mDetailsReference = new WeakReference&lt;&gt;(detailsMarkerView);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setRoundMarker(RoundMarker roundMarker) &#123;</span><br><span class="line">        mRoundMarkerReference = new WeakReference&lt;&gt;(roundMarker);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPositionMarker(PositionMarker positionMarker) &#123;</span><br><span class="line">        mPositionMarkerReference = new WeakReference&lt;&gt;(positionMarker);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">   /**</span><br><span class="line">	  复制父类的 drawMarkers方法，并且更换上自己的markerView</span><br><span class="line">     * draws all MarkerViews on the highlighted positions</span><br><span class="line">     */</span><br><span class="line">    protected void drawMarkers(Canvas canvas) &#123;</span><br><span class="line">		DetailsMarkerView mDetailsMarkerView = mDetailsReference.get();</span><br><span class="line">        RoundMarker mRoundMarker = mRoundMarkerReference.get();</span><br><span class="line">        PositionMarker mPositionMarker = mPositionMarkerReference.get();</span><br><span class="line"></span><br><span class="line">        // if there is no marker view or drawing marker is disabled</span><br><span class="line">        if (mDetailsMarkerView == null || mRoundMarker == null || mPositionMarker == null || !isDrawMarkersEnabled() || !valuesToHighlight())</span><br><span class="line">            return;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; mIndicesToHighlight.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">            Highlight highlight = mIndicesToHighlight[i];</span><br><span class="line"></span><br><span class="line">            IDataSet set = mData.getDataSetByIndex(highlight.getDataSetIndex());</span><br><span class="line"></span><br><span class="line">            Entry e = mData.getEntryForHighlight(mIndicesToHighlight[i]);</span><br><span class="line"></span><br><span class="line">            int entryIndex = set.getEntryIndex(e);</span><br><span class="line"></span><br><span class="line">            // make sure entry not null</span><br><span class="line">            if (e == null || entryIndex &gt; set.getEntryCount() * mAnimator.getPhaseX())</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            float[] pos = getMarkerPosition(highlight);</span><br><span class="line"></span><br><span class="line">            LineDataSet dataSetByIndex = (LineDataSet) getLineData().getDataSetByIndex(highlight.getDataSetIndex());</span><br><span class="line"></span><br><span class="line">            // check bounds</span><br><span class="line">            if (!mViewPortHandler.isInBounds(pos[0], pos[1]))</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            float circleRadius = dataSetByIndex.getCircleRadius();</span><br><span class="line"></span><br><span class="line">			//pos[0], pos[1] x 和 y </span><br><span class="line">            // callbacks to update the content</span><br><span class="line">            mDetailsMarkerView.refreshContent(e, highlight);</span><br><span class="line">		</span><br><span class="line">            mDetailsMarkerView.draw(canvas, pos[0], pos[1] - mPositionMarker.getHeight());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            mPositionMarker.refreshContent(e, highlight);</span><br><span class="line">            mPositionMarker.draw(canvas, pos[0] - mPositionMarker.getWidth() / 2, pos[1] - mPositionMarkerl.getHeight());</span><br><span class="line"></span><br><span class="line">            mRoundMarker.refreshContent(e, highlight);</span><br><span class="line">            mRoundMarker.draw(canvas, pos[0] - mRoundMarker.getWidth() / 2, pos[1] + circleRadius - mRoundMarker.getHeight());</span><br><span class="line">        &#125;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
<p>设置覆盖物 activity主要代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">	......</span><br><span class="line">	//点击图表坐标监听</span><br><span class="line">        mLineChart.setOnChartValueSelectedListener(new OnChartValueSelectedListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onValueSelected(Entry e, Highlight h) &#123;</span><br><span class="line">                //查看覆盖物是否被回收</span><br><span class="line">                if (mLineChart.isMarkerAllNull()) &#123;</span><br><span class="line">                    //重新绑定覆盖物</span><br><span class="line">                    createMakerView();</span><br><span class="line">                    //并且手动高亮覆盖物</span><br><span class="line">                    mLineChart.highlightValue(h);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onNothingSelected() &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">    * 创建覆盖物</span><br><span class="line">    */</span><br><span class="line">   public void createMakerView() &#123;</span><br><span class="line">       DetailsMarkerView detailsMarkerView = new DetailsMarkerView(this);</span><br><span class="line">       detailsMarkerView.setChartView(mLineChart);</span><br><span class="line">       mLineChart.setDetailsMarkerView(detailsMarkerView);</span><br><span class="line">       mLineChart.setPositionMarker(new PositionMarker(this));</span><br><span class="line">       mLineChart.setRoundMarker(new RoundMarker(this));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这样就大功告成啦！！</p>
<hr>
<p>##默认显示覆盖物（Highlighting Values）<br><img src="https://img-blog.csdn.net/20180528212535998?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>可以通过上面的方法，默认显示覆盖物，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//默认显示第一个覆盖物</span><br><span class="line">mLineChart.highlightValue(0,0);</span><br></pre></td></tr></table></figure>
<h2 id="线条的隐藏以及显示（Highlighting-Values）"><a href="#线条的隐藏以及显示（Highlighting-Values）" class="headerlink" title="线条的隐藏以及显示（Highlighting Values）"></a>线条的隐藏以及显示（Highlighting Values）</h2><p>可以通过<strong>LineChart</strong>对象获取到线条<strong>LineDataSet</strong>实体类。然后调用<strong>LineDataSet.setVisible(true或者false);</strong>，进行隐藏或显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mLineChart.getLineData().getDataSets().get(0).setVisible(true);</span><br></pre></td></tr></table></figure>
<p>##左右滑动，并动态切换放大倍数<br><img src="https://img-blog.csdn.net/20180528214540113?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2E4Njg4NTU1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//x放大5倍  1f代表不放大</span><br><span class="line">mLineChart.zoomToCenter(5, 1f);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//切记如果要动态的更换倍数，或者还原倍数一定要调用下面的这个方法停止惯性滑动</span><br><span class="line">//不然在拖动过程当中是无法更换倍数</span><br><span class="line">BarLineChartTouchListener barLineChartTouchListener = (BarLineChartTouchListener) mLineChart.getOnTouchListener();</span><br><span class="line"> barLineChartTouchListener.stopDeceleration();</span><br></pre></td></tr></table></figure>
<p>##更新数据</p>
<p>主要的逻辑: </p>
<ol>
<li>准备要更新的数据源</li>
<li>检查是否有LineDataSet 存在</li>
<li>有，则通过LineDataSet 的setValues更换整个坐标，或者     data.addEntry(…) 添加一个或者                        data.removeEntry(…)删除一个。</li>
<li>无，则创建LineDataSet ,重新构造数据源</li>
<li>调用mLineChart.invalidate();更新图表</li>
</ol>
<p>代码实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//1,准备要更换的数据</span><br><span class="line">    List&lt;Entry&gt; entries = new ArrayList&lt;&gt;();</span><br><span class="line">       for (int i = 0; i &lt; 12; i++)</span><br><span class="line">           entries.add(new Entry(i, new Random().nextInt(300)));</span><br><span class="line"></span><br><span class="line">       //2. 获取LineDataSet线条数据集</span><br><span class="line">       List&lt;ILineDataSet&gt; dataSets = mLineChart.getLineData().getDataSets();</span><br><span class="line"></span><br><span class="line">      //是否存在</span><br><span class="line">        if (dataSets != null &amp;&amp; dataSets.size() &gt; 0) &#123;</span><br><span class="line">            //直接更换数据源</span><br><span class="line">            for (ILineDataSet set : dataSets) &#123;</span><br><span class="line">                LineDataSet data = (LineDataSet) set;</span><br><span class="line">                data.setValues(entries);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //重新生成LineDataSet线条数据集</span><br><span class="line">            LineDataSet dataSet = new LineDataSet(entries, &quot;Label&quot;); // add entries to dataset</span><br><span class="line">           dataSet.setDrawCircles(false);</span><br><span class="line">              dataSet.setColor(Color.parseColor(&quot;#7d7d7d&quot;));//线条颜色</span><br><span class="line">              dataSet.setCircleColor(Color.parseColor(&quot;#7d7d7d&quot;));//圆点颜色</span><br><span class="line">              dataSet.setLineWidth(1f);//线条宽度</span><br><span class="line">              LineData lineData = new LineData(dataSet);</span><br><span class="line">              //是否绘制线条上的文字</span><br><span class="line">              lineData.setDrawValues(false);</span><br><span class="line">              mLineChart.setData(lineData);</span><br><span class="line">          &#125;</span><br><span class="line">          //更新</span><br><span class="line">          mLineChart.invalidate();</span><br></pre></td></tr></table></figure></p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><p>折线图的内容暂时就那么多，如果有不懂的可以留言,希望可以帮到大家。</p>
<p>最后附上    <a href="https://github.com/laishujie/MpAdnroidChart/tree/master" target="_blank" rel="noopener">Demo</a> </p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/08/08/Android常见的上滑渐变显示标题栏/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android常见的上滑渐变显示标题栏</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/hejianxian" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2018 laishujie 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>